<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      header {
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 5%;
        cursor: pointer;
      }

      header .act--back {
        position: relative;
      }

      header .act--back:hover .act--link {
        left: -60px;
        transition: 1s;
      }

      header .act--back:hover .act--link::after {
        transition: 1s;
        transform: rotate(180deg);
        border-left: 10px solid #dd31ff;
      }

      header .act--back .act--link {
        text-decoration: none;
        color: inherit;
        position: absolute;
        left: -194px;
        transition: 1s;
        width: 150px;
        font-size: 16px;
      }

      header .act--back .act--link::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #000000;
        clear: both;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="act--back">
        <a href="/index.html" class="act--link">
          Return to homepage
        </a>
      </div>
    </header>
    <form class="search-form">
      <input type="text" class="search" placeholder="City or State" />
      <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
      </ul>
    </form>
    <script>
      const endpoint =
        "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

      const cities = [];

      const prom = fetch(endpoint)
        .then(blob => blob.json())
        .then(data => cities.push(...data));

      function findMatches(wordToMatch, cities) {
        return cities.filter(place => {
          const regex = new RegExp(wordToMatch, "gi");
          return place.city.match(regex) || place.state.match(regex);
        });
      }
      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }
      function displayMatches() {
        const matchArray = findMatches(this.value, cities);
        const html = matchArray
          .map(place => {
            const regex = new RegExp(this.value, "gi");
            const cityName = place.city.replace(
              regex,
              `<span class="hl">${this.value}</span>`
            );
            const stateName = place.state.replace(
              regex,
              `<span class="hl">${this.value}</span>`
            );
            return `
            <li>
                <span class="name">${cityName}, ${stateName}</span>
                <span class="population">${numberWithCommas(
                  place.population
                )}</span>
            </li>
            `;
          })
          .join("");
        suggestions.innerHTML = html;
      }
      const searchInput = document.querySelector(".search");
      const suggestions = document.querySelector(".suggestions");

      searchInput.addEventListener("change", displayMatches);
      searchInput.addEventListener("keyup", displayMatches);
    </script>
  </body>
</html>
