<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Key Detection</title>
    <script
      type="text/javascript"
      src="https://www.cornify.com/js/cornify.js"
    ></script>
  </head>
  <body>
    <style>
      header {
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 5%;
        cursor: pointer;
      }

      header .act--back {
        position: relative;
      }

      header .act--back:hover .act--link {
        left: -60px;
        transition: 1s;
      }

      header .act--back:hover .act--link::after {
        transition: 1s;
        transform: rotate(180deg);
        border-left: 10px solid #dd31ff;
      }

      header .act--back .act--link {
        text-decoration: none;
        color: inherit;
        position: absolute;
        left: -194px;
        transition: 1s;
        width: 150px;
        font-size: 16px;
      }

      header .act--back .act--link::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #000000;
        clear: both;
        transition: 1s;
      }
    </style>
    <header>
      <div class="act--back">
        <a href="/index.html" class="act--link">
          Return to homepage
        </a>
      </div>
    </header>

    <script>
      const pressed = [];
      const secretCode = "wesbos";
      window.addEventListener("keyup", e => {
        console.log(e.key);
        pressed.push(e.key);
        pressed.splice(
          -secretCode.length - 1,
          pressed.length - secretCode.length
        );
        if (pressed.join("").includes(secretCode)) {
          console.log("Ding ding");
          cornify_add();
        }
        console.log(pressed);
      });
    </script>
  </body>
</html>
