<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Array Cardio 💪💪</title>
    <style>
      header {
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 5%;
        cursor: pointer;
      }

      header .act--back {
        position: relative;
      }

      header .act--back:hover .act--link {
        left: -60px;
        transition: 1s;
      }

      header .act--back:hover .act--link::after {
        transition: 1s;
        transform: rotate(180deg);
        border-left: 10px solid #dd31ff;
      }

      header .act--back .act--link {
        text-decoration: none;
        color: inherit;
        position: absolute;
        left: -194px;
        transition: 1s;
        width: 150px;
        font-size: 16px;
      }

      header .act--back .act--link::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #000000;
        clear: both;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="act--back">
        <a href="/index.html" class="act--link">
          Return to homepage
        </a>
      </div>
    </header>
    <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
    <script>
      // ## Array Cardio Day 2

      const people = [
        { name: "Wes", year: 1988 },
        { name: "Kait", year: 1986 },
        { name: "Irv", year: 1970 },
        { name: "Lux", year: 2015 }
      ];

      const comments = [
        { text: "Love this!", id: 523423 },
        { text: "Super good", id: 823423 },
        { text: "You are the best", id: 2039842 },
        { text: "Ramen is my fav food ever", id: 123523 },
        { text: "Nice Nice Nice!", id: 542328 }
      ];

      // Some and Every Checks
      // Array.prototype.some() // is at least one person 19 or older?
      const isAdult = people.some(
        person => new Date().getFullYear() - person.year >= 19
      );
      console.log({ isAdult });
      // Array.prototype.every() // is everyone 19 or older?
      const allAdults = people.every(
        person => new Date().getFullYear() - person.year >= 19
      );
      console.log({ allAdults });
      // Array.prototype.find()
      // Find is like filter, but instead returns just the one you are looking for
      // find the comment with the ID of 823423
      const comment = comments.find(comment => comment.id === 823423);
      console.log({ comment });

      // Array.prototype.findIndex()
      // Find the comment with this ID
      // delete the comment with the ID of 823423
      const index = comments.findIndex(comment => comment.id === 823423);
      console.log({ index });

      //   comments.splice(index, 1);

      const newComments = [
        ...comments.slice(0, index),
        ...comments.slice(index + 1)
      ];
    </script>
  </body>
</html>
